VUE_APP_AUTH_DOMAIN = 'https://id.<your user>.mydomain.com'
VUE_APP_GRAPHQL_ENDPOINT = 'https://my.<your user>.mydomain.com/core/graphql'
VUE_APP_GRAPHQL_PLAYGROUND = 'https://<your user>.mydomain.com/graphql-playground'
VUE_APP_AUTHOR = author

VUE_APP_PROJECT_NAME      = project name
VUE_APP_PROJECT_NAME_SM   = Proj N
VUE_APP_PROJECT_NAME_XS   = PN
VUE_APP_RELEASE_YEAR      = 2019

HOST = 'my.<your user>.mydomain.com'
HTTPS = 1
PORT = 443
